// this can be used when starting gradle using -Pdev .. -Pprod
// we optionally also load a gradle file for each env, if it exists
// we use ext. to make those  project level vars so when imported using apply from, they are present
if (project.hasProperty('prod')) {
    // Used for production environment
    ext.propertyDrivenProfiles = "prod"
} else if (project.hasProperty('dev')) {
    // Used for local development
    ext.propertyDrivenProfiles = "dev"
} else if (project.hasProperty('e2e')) {
    // Used for local development
    ext.propertyDrivenProfiles = "e2e"
} else if (project.hasProperty('it')) {
    // Used for local development
    ext.propertyDrivenProfiles = "it"
} else {
    // right now we default to dev
    ext.propertyDrivenProfiles = "dev"
}
